<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Based Playlist Generator</title>
    <link rel="shortcut icon" href="https://img.icons8.com/doodle/2x/ipod-old--v1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="/home/ajay/Desktop/FYP/static/song.json"></script>

</head>
<style>
    body {
        font-family: 'Courier Prime', monospace;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .dot-elastic {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        /* background-color: #9880ff; */
        color: #9880ff;
        animation: dotElastic 1s infinite linear;
    }

    .dot-elastic::before,
    .dot-elastic::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
    }

    .dot-elastic::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotElasticBefore 1s infinite linear;
    }

    .dot-elastic::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotElasticAfter 1s infinite linear;
    }

    @keyframes dotElasticBefore {
        0% {
            transform: scale(1, 1);
        }

        25% {
            transform: scale(1, 1.5);
        }

        50% {
            transform: scale(1, 0.67);
        }

        75% {
            transform: scale(1, 1);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    @keyframes dotElastic {
        0% {
            transform: scale(1, 1);
        }

        25% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1, 1.5);
        }

        75% {
            transform: scale(1, 1);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    @keyframes dotElasticAfter {
        0% {
            transform: scale(1, 1);
        }

        25% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1, 0.67);
        }

        75% {
            transform: scale(1, 1.5);
        }

        100% {
            transform: scale(1, 1);
        }
    }
</style>


<body>

    <header>
        <nav class="navbar navbar-dark" style="background-color: #000000;">
            <a class="navbar-brand" href="/" style="font-size: 30px;font-weight: bold;"><i
                    class="bi bi-music-player-fill"></i> VAULT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="/">HOME</a>
                    <a class="nav-item nav-link" href="/refresh">TRY OUT THE VAULT APP NOW<span
                            class="sr-only"></span></a>


                </div>
            </div>
        </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <br>

    <form action="/mood" method="POST">
        <center>
            <label for="usermood"></label>
            <div class="form-floating mb-2">

                <h3 style="display: inline;">RECOGNIZING YOUR MOOD</h3>
                <div  class="dot-elastic"></div>

                <!-- <select name="usermood" class="bg-white text-dark form-control" style="width:250px;" required>
                    <option name="usermood" value="none" selected disabled hidden>SELECT AN OPTION</option>
                    <option name="usermood" value="HAPPY">HAPPY</option>
                    <option name="usermood" value="SAD">SAD</option>
                    <option name="usermood" value="CALM">CALM</option>
                    <option name="usermood" value="ANGRY">ANGRY</option>
                </select> -->

                <br>
                <button type="submit" class="btn btn-primary" href=''>SUBMIT</button>
            </div>
        </center>
    </form>
    <br>

    <center>
        <div class="container">
            <div class="row">
                <div class="col-lg-8  offset-lg-2">


                    <h2 class="mt-5"></h2>

                    <center><img src="{{ url_for('video_feed') }}" height="60%"></center>

                    <form method="post" action="{{ url_for('tasks') }}">
                        <br><br>
                        <center><input class="btn btn-primary" type="submit" value="CAPTURE" name="click" /></center>
                        <br><br>
                    </form>

                </div>
            </div>
        </div>
    </center>
    <center>
        <h3><b>LOOKS LIKE YOU ARE <u style="color:darkorange;">{{e}}</u>, HERE IS THE PLAYLIST FOR YOU</b></h3>
    </center>
    <br>
    <center>

        <h3><b>PLAYING FROM YOUR PLAYLIST</b></h3>
        <div id="image"></div><br>
        <i class="bi bi-spotify"></i>
        <div id="text"><b></b></div>
        <div id="artist"><b></b></div><br>
        <i class="bi bi-skip-backward" id="link1" type="button" onclick="getprevious()"
            style="text-decoration: none;"></i>

        <button id="link2" type="button" class="btn btn-primary" style="text-decoration: none;color:white"></button>

        <i class="bi bi-skip-forward" id="link3" type="button" onclick="getnext()" s style="text-decoration: none;"></i>

    </center>



    <script type="text/javascript">


        var j = 0;


        async function getApi() {
            const jsonFormatData = await fetch('/home/ajay/Desktop/FYP/static/song.json');
            const jsFormatData = await jsonFormatData.json();

            document.getElementById("image").innerHTML = "<img src=" + jsFormatData.song_id_image[0].Track + " class=rounded mx-auto d-block>";
            document.getElementById("text").innerHTML = jsFormatData.song_id_image[0].Name;
            document.getElementById("artist").innerHTML = "Singer: " + jsFormatData.song_id_image[0].Artist;
            document.getElementById("link1").innerHTML = "<a style=text-decoration:none;color:white onclick=previous()></a>";
            document.getElementById("link2").innerHTML = "<a href=" + jsFormatData.song_id_image[0].uri + " target=_blank style=text-decoration:none;color:white>PLAY</a>";
            document.getElementById("link3").innerHTML = "<a style=text-decoration:none;color:black></a>";

        }
        async function getnext() {
            const jsonFormatData = await fetch('/home/ajay/Desktop/FYP/static/song.json');
            const jsFormatData = await jsonFormatData.json();
            document.getElementById("image").innerHTML = "<img src=" + jsFormatData.song_id_image[1 + j].Track + " class=rounded mx-auto d-block>";
            document.getElementById("text").innerHTML = jsFormatData.song_id_image[1 + j].Name;
            document.getElementById("artist").innerHTML = "SINGER: " + jsFormatData.song_id_image[1 + j].Artist;
            document.getElementById("link2").innerHTML = "<a href=" + jsFormatData.song_id_image[1 + j].uri + " target=_blank style=text-decoration:none;color:white>PLAY</a>";
            j = j + 1;
        }
        async function getprevious() {
            const jsonFormatData = await fetch('/home/ajay/Desktop/FYP/static/song.json');
            const jsFormatData = await jsonFormatData.json();
            document.getElementById("image").innerHTML = "<img src=" + jsFormatData.song_id_image[j].Track + " class=rounded mx-auto d-block>";
            document.getElementById("text").innerHTML = jsFormatData.song_id_image[j].Name;
            document.getElementById("artist").innerHTML = "Singer: " + jsFormatData.song_id_image[j].Artist;
            document.getElementById("link2").innerHTML = "<a href=" + jsFormatData.song_id_image[j].uri + " target=_blank style=text-decoration:none;color:white>PLAY</a>";
            j = j - 1;
            if (j == -1) {
                j = 0;
            }
        }
        getApi();

    </script>




    <br>



</body>

</html>