<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://img.icons8.com/doodle/2x/ipod-old--v1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed&family=Ubuntu+Condensed&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Encode Sans Semi Condensed', sans-serif;
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 25px;
        }

        .form {
            padding-left: 20px;
        }

        #design {
            background-color: black;
            border: none;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-family: 'Encode Sans Semi Condensed', sans-serif;
            font-family: 'Ubuntu Condensed', sans-serif;
            border-radius: 25px;
        }


        .ad_footer_block {
            background-color: #005792;
        }

        .postion {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
        }


        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }


        input[type=submit] {
            background-color: #04AA6D;
            color: white;
        }


        /* #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }


        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }


        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        } */

        .container {
            width: 320px;

        }

        .con {
            width: 170px;
        }
    </style>

    <script>
        function myFunction() {
            var x = document.getElementById("psw1");
            var y = document.getElementById("psw2");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
            if (y.type === "password") {
                y.type = "text";
            } else {
                y.type = "password";
            }
        }
    </script>


<body>
    <header>
        <nav class="navbar navbar-dark" style="background-color: #000000;">
            <a class="navbar-brand" href="/" style="font-size: 30px;font-weight: bold;"><i
                    class="bi bi-music-player-fill"></i> VAULT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="/">HOME</a>
                    <a class="nav-item nav-link active" href="/login">LOGIN/SIGN UP</a>
                    <a class="nav-item nav-link" href="/music">SONGS VAULT</a>

                </div>
            </div>
        </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<br>
<div class="form">



    <br>
    <center>
        <br>
        <h4 style="color: #151D3B;"><b><u>SIGN-UP</u></b></h4>

        <div class="container">
            <form method="POST" action="">

                <label for="usrname">USERNAME</label>
                <input class="bg-white text-black form-control" type="text" id="username" name="username" required>

                <label for="psw">PASSWORD</label>
                <input class="bg-white text-dark form-control" type="password" id="psw1" name="password"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>

                <label for="psw">CONFIRM PASSWORD</label>
                <input class="bg-white text-dark form-control" type="password" id="psw2" name="password2"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
                <div class="con">
                    <input type="button" class="btn btn-warning" onclick="myFunction()" value="SHOW PASSWORD">
                </div>
                <button type="submit" class="btn btn-primary" href="/mood">SIGN-UP</button>
            </form>
        </div>

        <!-- <div id="message">
            <h4><b>PASSWORD MUST CONTAIN THE FOLLOWING:</b></h4>
            <p id="letter" class="invalid">A <b>LOWERCASE</b>LETTER</p>
            <p id="capital" class="invalid">A <b>CAPITAL (UPPERCASE)</b>LETTER</p>
            <p id="number" class="invalid">A <b>NUMBER</b></p>
            <p id="length" class="invalid">MINIMUM <b>8 CHARACTERS</b></p>
        </div> -->

        <script>
            var myInput = document.getElementById("psw1");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");

            // When the user clicks on the password field, show the message box
            myInput.onfocus = function () {
                document.getElementById("message").style.display = "block";
            }

            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function () {
                document.getElementById("message").style.display = "none";
            }

            // When the user starts to type something inside the password field
            myInput.onkeyup = function () {
                // Validate lowercase letters
                var lowerCaseLetters = /[a-z]/g;
                if (myInput.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                // Validate capital letters
                var upperCaseLetters = /[A-Z]/g;
                if (myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                // Validate numbers
                var numbers = /[0-9]/g;
                if (myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }

                // Validate length
                if (myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }

            }
        </script>
        <br>
        <h7><b style="color: #205375">ALREADY REGISTERED<br><a href="/login" style="color: #151D3B;">CLICK HERE TO
                    LOGIN</a></b></h7>
    </center>